<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemOrdenAlfabetico"
        android:title="Ordenar alfabéticamente" />
    <item
        android:id="@+id/itemOrdenLikes"
        android:title="Ordenar por likes" />
</menu>