<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeText"
        android:icon="@drawable/text_size"
        android:title="Cambiar tamaño"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/finish"
        android:icon="@drawable/finish"
        android:title="Salir"
        app:showAsAction="ifRoom" />
</menu>